# ProtoTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/protoctraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: addressbook.proto
app/src/main/java/com/example/admin/protoctraining/: MainActivity.java
app/src/main/java/com/example/admin/protoctraining/protos/: AddressBookProtos.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/protoctraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
